﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact -Discover Bangladesh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header" class=" w3-bar w3-black">
                <h1><a href="index.html">Discover Bangladesh</a> </h1>
                <nav id="nav" >
                    
                </nav>
            </header>

            <!-- Main -->
            <section id="main" class="container medium">
                <header>
                    <h2>Contact Us</h2>
                    <p>Plese fill the form below with your feedback, qeuestions and request for us.</p>
                </header>
                <div class="box">
                    <form method="post" action="#">
                        <div class="row gtr-50 gtr-uniform">
                            <div class="col-6 col-12-mobilep">
                                <input type="text" name="name" id="name" value="" placeholder="Name" />
                            </div>
                            <div class="col-6 col-12-mobilep">
                                <input type="email" name="email" id="email" value="" placeholder="Email" />
                            </div>
                            <div class="col-12">
                                <input type="text" name="subject" id="subject" value="" placeholder="Subject" />
                            </div>
                            <div class="col-12">
                                <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                            </div>
                            <div class="col-12">
                                <ul class="actions special">
                                    <li><input type="submit" value="Send Message" /></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/Bangladesh-Student-Organization-MNSU-876872879078038/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; BSO MNSU, Mankato.</li>
                    <li>Design: <a href="https://github.com/pawanghising67"> Pawan & Oishik</a></li>
                </ul>
            </footer>

        </div>

		<!--Javascripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>