﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>History</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">Discover Bangladesh</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="language.html">Language</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="culture.html">Culture</a></li>


                    </ul>
                     
                </nav>
            </header>

            <!-- Main -->
            <section id="main" class="container">
                <header>
                    <font size="8" color="green">Culture</font>

                </header>

                <div class="box">
                    <font size="5" color="green">Introduction</font>
                    <p>
                        Bangladesh has a rich, diverse culture. Its deeply
                        rooted heritage is thoroughly reflected in its architecture,
                        dance, literature, music, painting and clothing. The three primary
                        religions of Bangladesh (Hinduism, Buddhism and Islam) have had a great influence on its culture and history.
                    </p>
                    <p>Bangladeshi people pride themselves in their hospitality, inclusiveness, religious and ethnic diversity.</p>

                </div>

                <div class="box">
                    <font size="5" color="green">Rice and Fish</font>
                    <p>
                        Bangladesh is full of rivers and fertile rice fields which makes rice and
                        fish it's most common dish.'
                    </p>
                    <span class="image featured"><img src="images/food.jpg" alt="" /></span>



                </div>

                <div class="box">
                    <font size="5" color="green">Bangladeshi New Year Celebrations</font>
                    <p>
                        According to Bengali calender, Bangladeshi New Year starts every April 14th.
                    </p>
                    <span class="image featured"><img src="images/new_year.png" alt="" /></span>



                </div>

                <div class="box">
                    <font size="5" color="green">Hinduism</font>
                    <p>
                        Bangladesh is also rich in Hinduism. Hindu people from Bangladesh celebrating Durga Puja.
                        According to the Hindu mythology Durga is the goddess of war.
                    </p>
                    <span class="image featured"><img src="images/hindu.png" alt="" /></span>



                </div>

                <div class="box">
                    <font size="5" color="green">Buddhism</font>
                    <p>
                        Buddhists celebrating Lord Buddha's birthday.
                    </p>
                    <span class="image featured"><img src="images/buddhism.png" alt="" /></span>



                </div>

                <div class="box">
                    <font size="5" color="green">Christianity</font>
                    <p>
                        Christians celebrating Christmas.
                    </p>
                    <span class="image featured"><img src="images/christmas.png" alt="" /></span>



                </div>

                <div class="box">
                    <font size="5" color="green">Islam</font>
                    <p>
                        Muslims celebrating Eid. Islam is most widely practiced religion in Bangladesh.
                    </p>
                    <span class="image featured"><img src="images/culturePic.png" alt="" /></span>



                </div>

                <div class="box">
                    <font size="5" color="green">Sixty Dome Mosque</font>
                    <p>
                        The Sixty Dome Mosque built in the 15th century. It comes under UNESCO World Heritage Site.
                    </p>

                    <span class="image featured"><img src="images/mosque.png" alt="" /></span>


                </div>
                <div class="box">
                    <font size="5" color="green">Somapura Mahavihara</font>
                    <p>
                        It is a 8th century old Buddhist monastery which is also another UNESCO World Heritage Site.
                    </p>
                    <span class="image featured"><img src="images/history1.jpg" alt="" /></span>



                </div>

            </section>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/groups/bso.mnsu/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; BSO MNSU, Mankato.</li>
                    <li>Design: <a href="https://github.com/pawanghising67"> Pawan & Oishik</a></li>
                </ul>
            </footer>

        </div>

		<!-- Javascripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>