﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>History</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">Discover Bangladesh</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="language.html">Language</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="culture.html">Culture</a></li>


                    </ul>
                     
                </nav>
            </header>

            <!-- Main -->
            <section id="main" class="container">
                <header>
                    <font size="8" color="green">History of Bangladesh</font>

                    <br />
                    <font size="2" color="green">Learn more about our history</font>


                </header>
                
                <div class="box">

                    <h2 style="color:green"> Our cute little country in South Asia</h2>
                    <span class="image featured"><img src="images/b.png" alt="" /></span>
                    <h5 style="color:black"><i>Pic: Map of South Asia</i></h5>
                    </div>
                    <div class="box">
                        <font size="5" color="green">Little History of Bangladesh</font>
                        <p></p>
                        <p>
                            Bangladesh is blessed with deep, rich, and fertile soil, a gift from the three major rivers that form
                            the deltaic plain upon which it sits. The Ganges, Brahmaputra, and Meghna Rivers all wend their way down
                            from the Himalayas, carrying nutrients to replenish Bangladesh's fields.
                            </p>
                        <p>
                            For centuries, the area that is now Bangladesh was part of the Bengal region of India.
                            It was ruled by the same empires that ruled central India, from the Maurya (321–184 BCE)
                            to the Mughal (1526–1858 CE). When the British took control of the region and created their
                            empire in India (1858–1947), Bangladesh was included. At the end, when British India gained its
                            independence in August 1947, the Muslim section of Bengal became a non-contiguous part of the new
                            nation of Pakistan. It was called "East Pakistan." In the parliamentary elections of 1970–71, East Pakistan's
                            separatist Awami League won every single seat allocated to the East. Talks between the two Pakistans failed, and
                            on March 27, 1971, Sheikh Mujibar Rahman declared Bangladeshi independence from Pakistan. The Pakistani Army fought
                            to stop the secession, but Bangladeshis fought back. On January 11, 1972, Bangladesh became an independent parliamentary democracy.


                        </p>

                    </div>
                   
</section>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/groups/bso.mnsu/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; BSO MNSU, Mankato.</li>
                    <li>Design: <a href="https://github.com/pawanghising67"> Pawan & Oishik</a></li>
                </ul>
            </footer>

        </div>

		<!-- Javascripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>