﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Discover Bangladesh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
        <div id="page-wrapper">
            <header id="header" class="alt">
                <h1><a href="index.html">Bangladesh</h1>
                <nav id="nav">
                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">Histroy</a></li>
                        <li><a href="language.html">Language</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="culture.html">Culture</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Banner -->
            <section id="banner">
                <h2>Discover Bangladesh</h2>
                <p>The Golden Land</p>
                <ul class="actions special">
                    <li><a href="history.html" class="button"> History</a></li>
                    <li><a href="language.html" class="button">Language</a></li>
                    <li><a href="people.html" class="button">People</a></li>
                    <li><a href="culture.html" class="button">Culture</a></li>
                </ul>
            </section>

            <!-- Main -->
            <section id="main" class="container">

                <section class="box special">
                    <header class="major">
                        <h2>
                            Bangladesh Students Association
                            <br>
                            Welcome ceremony for new Bangladeshi students
                        </h2>

                    </header>
                    <span class="image featured"><img src="images/RSO.jpg" alt="" /></span>
                </section>

            </section>

            <!-- CTA -->
            <section id="cta">

                <h2>Sign Up</h2>
                <p>Stay Connected to Bangladesh</p>

                <form>
                    <div class="row gtr-50 gtr-uniform">
                        <div class="col-8 col-12-mobilep">
                            <input type="email" name="email" id="email" placeholder="Email Address" />
                        </div>
                        <div class="col-4 col-12-mobilep">
                            <input type="submit" value="Sign Up" class="fit" />
                        </div>
                    </div>
                </form>

            </section>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/groups/bso.mnsu/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; BSO MNSU, Mankato.</li>
                    <li>Design: <a href="https://github.com/pawanghising67"> Pawan & Oishik</a></li>
                </ul>
            </footer>

        </div>

		<!-- Javascripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>