﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>History</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">Discover Bangladesh</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="language.html">Language</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="culture.html">Culture</a></li>


                    </ul>
                     
                </nav>
            </header>

            <!-- Main -->
            <section id="main" class="container">
                <header>
                    <font size="8" color="green">Language</font>

                    <br />


                </header>



                <div class="box">
                    <font size="5" color="green">Introduction</font>
                    <p>
                        Language is an integral part of Bangladeshi identity. Bengali is the
                        most widely spoken language and other languages are spoken by people
                        indigenous to the south-east hill tracts in Bangladesh. Bengali developed
                        out of ancient Indian languages, especially Sanskrit. English is also widely
                        used, a relic of British rule. The constitution of Bangladesh is written both
                        in Bengali and English, but if any confusion with interpretation arises then Bengali takes precedence over English.
                    </p>
                    <p>In 1952 Bengali people started a movement to have the Pakistan government recognize Bengali as one of Pakistan's national languages. Bangladeshis today celebrate 21st February as the national language day, it is also the International Mother Language day.</p>

                </div>
                <div class="box">
                    <span class="image featured"><img src="images/language.png" alt="" /></span>

                    <font size="5" color="green">Rabindranath Tagore</font>
                    <p>
                        Prominent Bengali poet and writer who won the Nobel
                        prize in literature in 1913.
                    </p>

                </div>
                <div class="box">
                    <span class="image featured"><img src="images/languaage_1.png" alt="" /></span>

                    <font size="5" color="green">Shahid Minar (Martyrs's Memorial)</font>
                    <p>
                        Memorial built to honor those who gave their lives for the Bengali language movement.
                    </p>

                </div>
            </section>                


            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/Bangladesh-Student-Organization-MNSU-876872879078038/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; BSO MNSU, Mankato.</li>
                    <li>Design: <a href="https://github.com/pawanghising67"> Pawan & Oishik</a></li>
                </ul>
            </footer>

        </div>

		<!-- Javascripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>