﻿<!DOCTYPE HTML>

<html>
<head>
    <title>History</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">Discover Bangladesh</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="culture.html">Culture</a></li>


                </ul>

            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="container">
            <header>
                <font size="8" color="green">People of Bangladesh</font>
                <p>
                    The population of Bangladesh is 162.9 million, making it the most
                    densely populated large country in the world, ranking 7th in population
                    density when small countries and city-states are included. Bengalis comprise 
                    98 percent of the population. Of Bengalis, majority are Muslims, followed by Hindus, Christians and Buddhists.
                </p>

            </header>

            <div class="box">


                <span class="image featured"><img src="images/people_pic02.png" alt="" /></span>
                <h5 style="color:black"><i>Bengali Children smiling at the camera</i></h5>
            </div>

            <div class="box">


                <span class="image featured"><img src="images/people_pic.png" alt="" /></span>
                <h5 style="color:black"><i>Indegenous people from Bangladesh.</i></h5>
                <p>The indegenous population includes the Chakma, Marma, Tanchangya, Tripuri, Kuki,
                Khiang, Khumi, Murang, Mru, Chak, Lushei, Bawm, Bishnupriya Manipuri, Khasi, Jaintia,
                Garo, Santal, Munda and Oraon tribes. Vast majority of them live in the south-east
                hill tracts. 
                </p>
            </div>

        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/groups/bso.mnsu/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; BSO MNSU, Mankato.</li>
                <li>Design: <a href="https://github.com/pawanghising67"> Pawan & Oishik</a></li>
            </ul>
        </footer>

    </div>

    <!-- Javascripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>